{
  "name": "NurPath - Salah & Adhkar Tracker",
  "short_name": "NurPath",
  "description": "Track your daily Salah and Adhkar with prayer times, streaks, and Qibla direction.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F172A",
  "theme_color": "#C9A84C",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Prayers",
      "short_name": "Prayers",
      "description": "Track today's Salah",
      "url": "/prayers?utm_source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Daily Adhkar",
      "short_name": "Adhkar",
      "description": "View daily Islamic remembrances",
      "url": "/adhkar?utm_source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Qibla Finder",
      "short_name": "Qibla",
      "description": "Find the direction of the Kaaba",
      "url": "/qibla?utm_source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
